Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: qingPublish; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tianxiaohui.qingpublish.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.apache.xmlrpc;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
