Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: qingPublish; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tianxiaohui.qingpublish.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.apache.xmlrpc;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: com.tianxiaohui.qingpublish,
 com.tianxiaohui.qingpublish.blog
